# UVC_Bar

./: build.gradle  gradle.properties  publish_aar.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  readme.txt
app/src/androidTest/java/com/advantech/uvc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/advantech/uvc/Agora/: AccessToken2.java  ByteBuf.java  Packable.java  PackableEx.java  RtcTokenBuilder2.java  Utils.java
app/src/main/java/com/advantech/uvc/BarCode/: BarcodeDecoder.kt
app/src/main/java/com/advantech/uvc/TextDetection/: FireabaseCloudMlOcr.kt  GoogleTextVision.java  NewVersionGCVTextApi.java  PackageManagerUtils.java  PermissionUtils.java  TextDetectionActivity.kt
app/src/main/java/com/advantech/uvc/tensorflow/: CforYou.kt  TensorFlowActivity.kt
app/src/main/java/com/advantech/uvc/vcall/: AgoraActivity.kt  BasicPreviewActivity.java  MainActivity.java  NV21ToBitmap.java
app/src/main/res/drawable/: outline_rect.xml  outline_yellow.xml
app/src/main/res/layout/: activity_agora.xml  activity_basic_preview.xml  activity_cfor_you.xml  activity_main.xml  activity_tensorflow.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/advantech/uvc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libuvccamera/: build.gradle
libuvccamera/src/main/: AndroidManifest.xml
libuvccamera/src/main/java/com/herohan/uvcapp/: CameraConnectionService.java  CameraHelper.java  CameraInternal.java  CameraRendererHolder.java
libuvccamera/src/main/java/com/serenegiant/encoder/: MediaAudioEncoder.java  MediaEncoder.java  MediaMuxerWrapper.java  MediaSurfaceEncoder.java  MediaVideoBufferEncoder.java  MediaVideoEncoder.java
libuvccamera/src/main/java/com/serenegiant/encoder/helper/: MediaSurfaceEncoderHelper.java  MediaVideoBufferEncoderHelper.java
libuvccamera/src/main/java/com/serenegiant/opengl/: TextureOffscreen.java
libuvccamera/src/main/java/com/serenegiant/opengl/renderer/: RendererHolder.java
libuvccamera/src/main/java/com/serenegiant/opengl/utils/: RenderHandler.java
libuvccamera/src/main/java/com/serenegiant/usb/: USBMonitor.java  UVCCamera.java
libuvccamera/src/main/java/com/serenegiant/utils/: UriHelper.java
libuvccamera/src/main/java/com/serenegiant/widget/: AspectRatioSurfaceView.java  AspectRatioTextureView.java  UVCCameraTextureView.java
libuvccamera/src/main/res/layout/: listitem_device.xml
libuvccamera/src/main/res/values/: strings.xml
libuvccamera/src/main/res/xml/: device_filter.xml
