// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
id 'com.android.application' version '8.2.2' apply false
    id 'com.android.library' version "8.2.2" apply false
    id 'org.jetbrains.kotlin.android' version '2.0.0-Beta4' apply false
}

ext {
    versionCompiler = 31
    versionTarget = 27
    versionMin = 18

    javaSourceCompatibility = JavaVersion.VERSION_1_8
    javaTargetCompatibility = JavaVersion.VERSION_1_8
}