<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F30B0B0B"
    tools:context=".tensorflow.CforYou">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="C4U"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="4dp"></TextView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="520dp"


        android:padding="8dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <com.serenegiant.widget.AspectRatioTextureView
            android:id="@+id/aspectTextureView"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="2dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:background="@drawable/hearsight_pre"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.653" />

        <com.serenegiant.widget.AspectRatioSurfaceView
            android:id="@+id/aspectSurfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            tools:layout_editor_absoluteX="113dp"
            tools:layout_editor_absoluteY="101dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"

        android:gravity="bottom|center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <ImageView
            android:id="@+id/camera_off"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_margin="10dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/white"
            android:onClick="onCameraClose"
            android:scaleType="centerInside"
            android:src="@drawable/f"
            tools:ignore="SpeakableTextPresentCheck,UseAppTint"
            tools:layout_editor_absoluteX="121dp"
            tools:layout_editor_absoluteY="608dp" />

        <ImageView
            android:id="@+id/camera_on"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_margin="10dp"
            android:backgroundTint="@color/white"
            android:contentDescription="@string/agora_access_token"
            android:onClick="onCameraOn"
            android:scaleType="centerInside"
            android:src="@drawable/df"

            tools:ignore="UseAppTint"
            tools:layout_editor_absoluteX="226dp"
            tools:layout_editor_absoluteY="608dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>